<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    
    <title>Gestion de terrenos</title>

</head>
<body>
    <script src="script.js"></script>
    <div id="login">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="user" placeholder="Usuario">
        <input type="password" id="pass" placeholder="Contraseña">
        <button onclick="login()">Ingresar</button>
    </div>

    <div id="panel">
        <h2>Gestión de Terrenos</h2>
        
        <h3>Agregar Terreno</h3>
        <input type="text" id="terrenoNombre" placeholder="Nombre del Terreno">
        <button onclick="agregarTerreno()">Agregar</button>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Terreno</th>
            <th>Estado</th>
            <th>Acción</th>
             </tr>
    </thead>
    <tbody id="terrenos">
        <!--se generan filas dinamicment
        -->
    </tbody>
</table>
    </div>

</body>
</html>
